# PTMobile

./: PTMobile.sln  README.md
PTMobile/: AllProjects.xaml  AllProjects.xaml.cs  AllProjectsToAdd.xaml  AllProjectsToAdd.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeVerification.xaml  CodeVerification.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PTMobile - Backup.csproj  PTMobile.csproj  PasswordAddProject.xaml  PasswordAddProject.xaml.cs
PTMobile/Converters/: AdminImageConverter.cs  GodImageConverter.cs
PTMobile/Interfaces/: IDialogService.cs
PTMobile/Models/: DevTunnel.cs  Project.cs  TokenManager.cs  User.cs  UserResponse.cs
PTMobile/Services/: DialogService.cs
PTMobile/View/: AllProjects.xaml  AllProjects.xaml.cs  AllProjectsToAdd.xaml  AllProjectsToAdd.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  CodeValidationView.xaml  CodeValidationView.xaml.cs  CodeVerification.xaml  CodeVerification.xaml.cs  ConfigUser.xaml  ConfigUser.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  EntryCodeForgotPassword.xaml  EntryCodeForgotPassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordAddProject.xaml  PasswordAddProject.xaml.cs  VerifyAccount.xaml  VerifyAccount.xaml.cs
PTMobile/ViewModels/: AllProjectsToAddViewModel.cs  AllProjectsViewModel.cs  AllUsersViewModel.cs  CodeValidationViewModel.cs  CreateAccountViewModel.cs  EntryCodeForgotPasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  SettingsUpdateFieldsViewModel.cs  VerifyAccountViewModel.cs
PTMobile/Views/: AllProjects.xaml  AllProjects.xaml.cs  AllProjectsToAdd.xaml  AllProjectsToAdd.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  CodeValidationView.xaml  CodeValidationView.xaml.cs  CodeVerification.xaml  CodeVerification.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  EntryCodeForgotPassword.xaml  EntryCodeForgotPassword.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordAddProject.xaml  PasswordAddProject.xaml.cs  SettingsUpdateFields.xalm.cs  SettingsUpdateFields.xaml  SettingsUpdateFields.xaml.cs  UpdateFields.xaml  UpdateFields.xaml.cs  VerifyAccount.xaml  VerifyAccount.xaml.cs
Views/: LoginView.xaml  LoginView.xaml.cs
