<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PTMobile.View.ConfigUser"
             Title="Config User">
    <Grid Grid.Row="1">
        <Image Aspect="AspectFill" Source="background.jpg"/>
        <VerticalStackLayout Margin="60,160,60,0">
            <Label FontAttributes="Bold"
     FontFamily="bold"
     FontSize="Large"
     Text="Update fields"
     HorizontalOptions="Center"
       TextColor="Gray"/>
            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                     BackgroundColor="Transparent"
                     CornerRadius="10"
                     HeightRequest="60"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="60"/>

                <Image 
                    HorizontalOptions="Center"
                    Source="user_solid.svg"
                    HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    x:Name="currentUser"
                    Grid.Column="1"
                    Placeholder="Change your username"
                    PlaceholderColor="#706e6d"
                    VerticalOptions="Center"/>
                    <!--TextChanged="OnInputTextChanged"-->
            </Grid>

            <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                 BackgroundColor="Transparent"
                 CornerRadius="10"
                 HeightRequest="60"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="60"/>

                <Image 
                HorizontalOptions="Center"
                Source="email.svg"
                HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                x:Name="currentEmail"
                Grid.Column="1"
                Placeholder="Change your email"
                PlaceholderColor="#706e6d"
                VerticalOptions="Center"/>
                <!--TextChanged="OnInputTextChanged"-->
                    
            </Grid>



            <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                 BackgroundColor="Transparent"
                 CornerRadius="10"
                 HeightRequest="60"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="60"/>

                <Image 
                HorizontalOptions="Center"
                Source="password.svg"
                HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                     x:Name="passwordEntry"
                     Grid.Column="1"
                     Placeholder="Change your Password"
                     IsPassword="True"
                     PlaceholderColor="#706e6d"
                     VerticalOptions="Center" />
					 <!--TextChanged="OnInputTextChanged"-->
                   

                <Button x:Name="TogglePasswordButton1"
                    Text="👁"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    Clicked="TogglePasswordVisibility1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="1"
                />

            </Grid>

            <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                     BackgroundColor="Transparent"
                     CornerRadius="10"
                     HeightRequest="60"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="60"/>

                <Image 
      HorizontalOptions="Center"
      Source="password.svg"
      HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    x:Name="repeatPasswordEntry"
                    IsPassword="True"
                    Grid.Column="1"
                    Placeholder="Repeat your new password"
                    PlaceholderColor="#706e6d"
                    VerticalOptions="Center"/>
				    <!--TextChanged="OnInputTextChanged"--> 

                <Button x:Name="TogglePasswordButton2"
                    Text="👁"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    Clicked="TogglePasswordVisibility2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="1"
   />
            </Grid>
            <Button
                 x:Name="updateButton"
                  Margin="0, 30, 0, 0"
                  HeightRequest="60"
                  Text="Update changes"
                  TextColor="#FBF6FD"
                  BackgroundColor="#6f9f9b"
                  Opacity=".5"
                  Clicked="UpdateButton_Clicked"/>
				  <!--IsEnabled="False"--> 
              


            <Label x:Name="errortResultLabel"
                FontSize="14"
                TextColor="DarkRed"
                HorizontalOptions="Center"
                IsVisible="True" />


        </VerticalStackLayout>
    </Grid>
</ContentPage>

