<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PTMobile.View.EntryCodeForgotPassword"
             Title="Entry Code">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="background.jpg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.Column="0" />

        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Padding="20"
                             Spacing="20">

            <Label FontFamily="medium"
                   FontAttributes="Bold"
                   FontSize="20"
                   Text="Change your password"
                   TextColor="#a3a3a4"
                   HorizontalOptions="Center"/>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
           BackgroundColor="Transparent"
           CornerRadius="10"
           HeightRequest="60"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           WidthRequest="60"/>

                <Image 
              HorizontalOptions="Center"
              Source="user_solid.svg"
              HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    x:Name="usernameEntry"
                    Grid.Column="1"
                    Placeholder="Enter your username"
                    VerticalOptions="Center"
                    WidthRequest="220"
                    TextChanged="OnInputTextChanged"/>
            </Grid>

            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>

                    <Image 
                        HorizontalOptions="Center"
                        Source="password.svg"
                        HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    x:Name="passwordEntry"
                      IsPassword="True"
                    Grid.Column="1"
                    Placeholder="Enter a new password"
                    VerticalOptions="Center"
                    WidthRequest="210"
                    TextChanged="OnInputTextChanged"/>

                <Button x:Name="TogglePasswordButton"
                 Text="👁"
                 WidthRequest="50"
                 HeightRequest="50"
                 BackgroundColor="Transparent"
                 Clicked="TogglePasswordVisibility"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 Grid.Column="1"
/>
                
            </Grid>


            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>

                <Image 
   HorizontalOptions="Center"
   Source="password.svg"
   HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
x:Name="repeatPasswordEntry"
                     IsPassword="True"
Grid.Column="1"
Placeholder="Repeat the new password"
VerticalOptions="Center"
 WidthRequest="220"
                     TextChanged="OnInputTextChanged"/>

                <Button x:Name="TogglePasswordButton2"
                 Text="👁"
                 WidthRequest="50"
                 HeightRequest="50"
                 BackgroundColor="Transparent"
                 Clicked="TogglePasswordVisibility2"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 Grid.Column="1"
/>
            </Grid>


            <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                <RoundRectangle
BackgroundColor="Transparent"
CornerRadius="10"
HeightRequest="60"
HorizontalOptions="Center"
VerticalOptions="Center"
WidthRequest="60"/>

                <Image 
   HorizontalOptions="Center"
   Source="code.svg"
   HeightRequest="40">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#4f3f9B" />
                    </Image.Behaviors>
                </Image>

                <Entry
x:Name="codeEntry"
Grid.Column="1"
Placeholder="Entry the send code by email"
VerticalOptions="Center"
                    WidthRequest="220"
                     TextChanged="OnInputTextChanged"/>
            </Grid>



            <Button 
                x:Name="ChangePasswordButton"
                Text="Change password"
                    FontSize="18"
                    Opacity=".7"
                    TextColor="White"
                    BackgroundColor="#6f9f9b"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="ChangePasswordButton_Clicked"/>



        </VerticalStackLayout>
    </Grid>
</ContentPage>